# JavaBrowserGame

./: .gitignore  pom.xml
cfg/: log4j2.xml
src/integration-test/java/servlet/: SignUpServletIT.java
src/integration-test/java/servlets/: SignUpServletIT.java
src/main/java/chat/websocket/: ChatWebSocket.java  ChatWebSocketCreator.java
src/main/java/entity/account/: AccountStatus.java  User.java
src/main/java/entity/game/: GameSession.java  Player.java
src/main/java/entity/resource/: GameSettings.java  Resource.java  ServerSettings.java
src/main/java/enums/: AccountStatus.java
src/main/java/frontend/: Frontend.java
src/main/java/game/mechanics/: GameMechanics.java  GameMechanicsImpl.java
src/main/java/game/websocket/: GameWebSocket.java  GameWebSocketCreator.java
src/main/java/interfaces/: AccountService.java
src/main/java/main/: Context.java  Main.java  ResourceFactory.java  TimeHelper.java  User.java
src/main/java/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/service/websocket/: WebSocketService.java  WebSocketServiceImpl.java
src/main/java/services/: AccountService.java  AccountServiceImpl.java  Validator.java
src/main/java/servlet/: AdminServlet.java  ChatWebSocketServlet.java  GameServlet.java  GameWebSocketServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/servlets/: AdminServlet.java  Main.java  SignInServlet.java  SignUpServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/util/: PageGenerator.java  ReflectionHelper.java  TimeHelper.java  Validator.java
src/main/java/util/properties/: PropertiesFileParser.java
src/main/java/util/sax/: SaxHandler.java  SaxXmlReader.java  SettingsFileNotFoundException.java
src/main/java/util/vfs/: Vfs.java  VfsImpl.java
src/main/res/: gamesettings.xml  server.properties
src/test/java/service/: AccountServiceImplTest.java
src/test/java/services/: AccountServiceImplTest.java  AccountServiceTest.java  ValidatorTest.java
src/test/java/servlet/: AdminServletTest.java  SignInServletTest.java  SignUpServletTest.java
src/test/java/servlets/: AdminServletTest.java  SignInServletTest.java  SignUpServletTest.java
src/test/java/templater/: PageGeneratorTest.java
src/test/java/util/: PageGeneratorTest.java  ValidatorTest.java
static/: chat.html  index.html
templates/: authform.html  game.html  style_authform.css
